<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_send_admission_spinner_view"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/activity_send_admission_spinner_height"
    android:gravity="center"
    android:textColor="@android:color/white" />
