<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_green"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/activity_search_fragment_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/activity_search_fragment_left_arrow"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/activity_search_label" />

    <TextView
        android:id="@+id/activity_search_fragment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/activity_search_label"
        android:textSize="@dimen/activity_search_fragment_title_text" />

    <TextView
        android:id="@+id/activity_search_fragment_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/activity_search_fragment_right_arrow"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/activity_search_label" />

</LinearLayout>